<publishData>
  <publishProfile profileName="botwasl-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="botwasl.scm.azurewebsites.net:443" 
    msdeploySite="botwasl" userName="$botwasl" 
    userPWD="pDM90W97WaaJtnPMADDNSRXq0dPTkXKp7TxnDJ1hvPDZHrHKP4ejGu9muc3x" 
    destinationAppUrl="http://botwasl.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>